SQL_SERVER_DRIVER=ODBC Driver 17 for SQL Server
SQL_SERVER_HOST=mssqlserver,1433
SQL_SERVER_DATABASE=master
SQL_SERVER_USER=sa
# If password not maintained as per SQL Server, then it throws error
SQL_SERVER_PASSW=Hello321!
SQL_CONNECTION_TRUST_SERVER_CERTIFICATE=Yes
SQL_SERVER_PORT_EXPOSE=14334
SQL_SERVER_PORT_INTERNAL=1433